# distributed-tictactoe

./: .gitignore  README.md
game-engine-service/: pom.xml
game-engine-service/src/main/java/com/example/engine/: GameEngineServiceApplication.java
game-engine-service/src/main/java/com/example/engine/controller/: ApiExceptionHandler.java  GameController.java
game-engine-service/src/main/java/com/example/engine/domain/: Game.java
game-engine-service/src/test/java/com/example/engine/: GameControllerIntegrationTest.java  GameServiceTest.java
game-session-service/: pom.xml
game-session-service/src/main/java/com/example/session/: GameSessionServiceApplication.java
game-session-service/src/main/java/com/example/session/client/: EngineClient.java  RestEngineClient.java
game-session-service/src/main/java/com/example/session/client/dto/: EngineGameStateResponse.java  EngineMoveRequest.java
game-session-service/src/main/java/com/example/session/config/: HttpClientConfig.java
game-session-service/src/main/java/com/example/session/controller/: ApiExceptionHandler.java  SessionController.java
game-session-service/src/main/java/com/example/session/dto/: ErrorResponse.java  SessionResponse.java
game-session-service/src/main/java/com/example/session/exception/: SessionNotFoundException.java  SimulationAlreadyRunningException.java
game-session-service/src/main/java/com/example/session/model/: GameStatus.java  MoveHistoryEntry.java  PlayerSymbol.java  SessionState.java  SimulationStatus.java
game-session-service/src/main/java/com/example/session/repository/: SessionRepository.java
game-session-service/src/main/java/com/example/session/service/: SessionService.java
game-session-service/src/main/resources/: application.yml
game-session-service/src/main/resources/static/: index.html
game-session-service/src/test/java/com/example/session/: SessionControllerIntegrationTest.java
(+11 files in other folders)
